{
  "name": "sledger-web",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.8",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.1-beta.19",
    "@mui/material": "^7.3.5",
    "@mui/styled-engine-sc": "^7.3.5",
    "@mui/x-charts": "8.18.0",
    "@mui/x-data-grid": "^8.14.0",
    "@mui/x-date-pickers": "^8.14.0",
    "cbor-js": "^0.1.0",
    "dayjs": "^1.11.18",
    "jotai": "^2.15.0",
    "randomcolor": "^0.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-is": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "styled-components": "^6.1.19",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9",
    "vite-plugin-pwa": "^1.0.3"
  }
}
