{
  "name": "sledger-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.5",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "5.0.0-alpha.137",
    "@mui/material": "^5.14.2",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.12.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/system": "^5.14.1",
    "@mui/x-data-grid": "^6.10.2",
    "@mui/x-date-pickers": "^6.10.2",
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.11",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "resolutions": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.12.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.7",
    "vite-plugin-pwa": "^0.16.4"
  }
}
