{
    "short_name": "Sledger",
    "name": "The savings ledger app",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#177DDC",
    "background_color": "#20262B"
}
